<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDOFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-6m-ynI">
                                <rect key="frame" x="118" y="426" width="178.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="148" placeholderIntrinsicHeight="20" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-mf-ok6">
                                <rect key="frame" x="133" y="479" width="148" height="20"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-nz-U5L">
                                <rect key="frame" x="30" y="519" width="354" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-LD-hGW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mWr-ca-jeJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passoword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-Rz-zhc">
                                        <rect key="frame" x="0.0" y="48" width="354" height="34"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Mgs-61-ZFk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-fB-uaj">
                                <rect key="frame" x="100" y="641" width="214" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-YI-1Zy">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34082677980132453" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV3-Rh-NVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-Al-QMJ">
                                        <rect key="frame" x="0.0" y="62" width="214" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvS-Oh-IsP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6VJ-YI-1Zy" secondAttribute="trailing" id="LH8-N3-5wf"/>
                                    <constraint firstItem="Xd3-Al-QMJ" firstAttribute="leading" secondItem="vgx-fB-uaj" secondAttribute="leading" id="Q3h-Pr-m82"/>
                                    <constraint firstItem="6VJ-YI-1Zy" firstAttribute="leading" secondItem="vgx-fB-uaj" secondAttribute="leading" id="RZR-nr-yPS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd3-Al-QMJ" secondAttribute="trailing" id="SUn-Xm-sLO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vgx-fB-uaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6M2-Tf-7jn"/>
                            <constraint firstItem="uoQ-mf-ok6" firstAttribute="top" secondItem="iFM-6m-ynI" secondAttribute="bottom" constant="8.5" id="7ye-gV-gcR"/>
                            <constraint firstItem="hyu-nz-U5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="A8R-LT-jbD"/>
                            <constraint firstItem="iFM-6m-ynI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWK-DL-nGf"/>
                            <constraint firstItem="hyu-nz-U5L" firstAttribute="top" secondItem="uoQ-mf-ok6" secondAttribute="bottom" constant="20" id="LI9-j3-M9Q"/>
                            <constraint firstItem="uoQ-mf-ok6" firstAttribute="centerX" secondItem="iFM-6m-ynI" secondAttribute="centerX" id="Mef-yh-jTf"/>
                            <constraint firstItem="vgx-fB-uaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Npf-Qc-A86"/>
                            <constraint firstItem="hyu-nz-U5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNm-i5-70E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyu-nz-U5L" secondAttribute="trailing" constant="30" id="Y0u-xQ-Z4Z"/>
                            <constraint firstItem="iFM-6m-ynI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ceL-v0-OPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgx-fB-uaj" secondAttribute="trailing" constant="100" id="hWQ-MT-UHa"/>
                            <constraint firstItem="vgx-fB-uaj" firstAttribute="top" secondItem="hyu-nz-U5L" secondAttribute="bottom" constant="40" id="yAv-xF-qkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zL0-LD-hGW" id="ANa-uP-ySV"/>
                        <outlet property="passwordTextField" destination="yJK-Rz-zhc" id="4Qn-qu-VmX"/>
                        <outlet property="warnLabel" destination="uoQ-mf-ok6" id="VyA-DE-m4y"/>
                        <segue destination="tDQ-0a-kWW" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="VZv-ng-ThJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="OHD-IP-pcU">
            <objects>
                <viewController id="XT3-DA-ihs" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEH-MG-gVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-ix-NIH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="s2Z-Kd-9CJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2Z-Kd-9CJ" id="DcI-m1-UBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XT3-DA-ihs" id="D2L-P3-XkS"/>
                                    <outlet property="delegate" destination="XT3-DA-ihs" id="KCH-Rc-2io"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xje-cf-M4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WfC-ix-NIH" secondAttribute="bottom" id="AXH-xF-jns"/>
                            <constraint firstItem="WfC-ix-NIH" firstAttribute="leading" secondItem="xje-cf-M4x" secondAttribute="leading" id="LTR-Rg-Y86"/>
                            <constraint firstItem="WfC-ix-NIH" firstAttribute="top" secondItem="WEH-MG-gVw" secondAttribute="top" id="dGs-Ub-OrP"/>
                            <constraint firstItem="WfC-ix-NIH" firstAttribute="trailing" secondItem="xje-cf-M4x" secondAttribute="trailing" id="u2D-BZ-RCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="A6W-ij-FR3">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="8yd-7f-15W">
                            <connections>
                                <action selector="signOutTapped:" destination="XT3-DA-ihs" id="cpe-jw-aId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CbC-K9-WrN">
                            <connections>
                                <action selector="addTapped:" destination="XT3-DA-ihs" id="NBx-ke-tC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WfC-ix-NIH" id="dGa-Cq-GQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOx-YT-Je7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0s-2C-PXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDQ-0a-kWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BZo-yD-Gz0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71b-Ou-QJn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XT3-DA-ihs" kind="relationship" relationship="rootViewController" id="Iy5-YH-jG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ods-jQ-1ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
